#DATABASE INFORMATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=datn
MYSQL_USER=root
MYSQL_PASSWORD=123456
JPA_SHOW_SQL=false
JPA_DDL_AUTO=update

#DB GENERATOR
GENERATE_DB=false
USER_EMAIL=tuangaymta@gmail.com
USER_CODE=PH57305
USER_NAME=Nguyễn Anh Tuấn
USER_PHONE=0385423035
ACCOUNT_USERNAME=tuangaymta
ACCOUNT_PASSWORD=natuan2401

#SECURITY CONFIGURATION
JWT_SECRET=rKFEVZaH+KAUSbnsxiRfFe8VEnMez8Bi7lF/aCXCsoVtRSaCs4cK9XJoiR1WqpcbhKbNIvB15n6lHv3HMnKLp7R0QQ0a8/DVnqGcm84XKE5j9P1MSk4vY1AspKuHnnb6c9gUtv8lHkJ8uinTas/cyQrgcrNQXCKQP10PVJw4OAx6
GOOGLE_CLIENT_ID=715113621879-5qts3vqq164mvr1pdg7t6airpbm9a5ol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#SERVER INFORMATION
SERVER_PORT=2345
ALLOWED_ORIGIN=http://localhost:6788
SERVER_VERSION=1.0.0
FRONTEND_URL=http://localhost:6788