#DATABASE INFORMATION
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
JPA_SHOW_SQL=
JPA_DDL_AUTO=

#DB GENERATOR
GENERATE_DB=
USER_EMAIL=
USER_CODE=
USER_NAME=
USER_PHONE=

#SECURITY CONFIGURATION
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


#SERVER INFORMATION
SERVER_PORT=
ALLOWED_ORIGIN=
SERVER_VERSION=
FRONTEND_URL=
